<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="for-about.css">


    <title>About My Travel Guide</title>
</head>

<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
        <div class="container" id="main2">
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navcol" aria-controls="navcol" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navcol">
                <ul class="navbar-nav mr-auto">
                    <li class="navbar-item">
                        <a class="nav-link" href="index.html"><b>Home</b></a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="#"><b>About</b></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" name="formControl">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search">
                </form>
            </div>
        </div>
    </nav>
    <!--navbar-->

    <div class="container" id="Content">
        <div class="container" id="contentbox">
        <h1>My Personal Data</h1>
        <img src="gambar/foto-santo-for-about.jpg" alt="image-top" id="imgprofil">
        <p><strong>Name  :Santoso Nugroho</strong></p>
        <p><strong>Birth   : Banyumas,14 mei 2000</strong></p>
        <p><strong>Hobby : watch movie,game,travelling</strong></p>
        <p>Short Bio</p>
        <p>
            Curently a Hacktiv8 student, an alumni from ycab rumah belajar and global sevilla puri indah. I'd love watching movie .. And if my budget available. I will go travelling as much as i can!
        </p>
        <p>
            If you want to give compliment to this website . Go click social media down bellow. I'm a no lfe person that i wish i had good conversation and good feed back from other people to my social media :)
        </p>
        <address>Jl.peta Semanan , kalideres Jakarta Barat, Indonesia</address>
        <p></p>
    </div>
    </div> 

        <section id="contact">
            <div class="container">
                <h4>Contact Me!</h4>
                <ul>
                    <li>
                        <a href="https://web.facebook.com/santo.p.pointblank" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Facebook</a>
                        <a href="https://www.instagram.com/nugrohosantosooo/" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">instagram</a>
                        <a href="https://wa.me/6281296653845" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Whatsapp</a>
                    </li>
                </ul>
            </div>
        </section>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script src="script.js"></script>
</body>


</html>