<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style-jawa.css">


    <title>My Travel Guide for yogyakarta</title>
</head>
<body>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
            <div class="container" id="main2">
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navcol" aria-controls="navcol" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
                <div class="collapse navbar-collapse" id="navcol">
                    <ul class="navbar-nav mr-auto">
                        <li class="navbar-item">
                            <a class="nav-link" href="index.html"><b>Home</b></a>
                        </li>
                        <li class="navbar-item">
                            <a class="nav-link" href="for-about.html"><b>About</b></a>
                        </li>
                        
                    </ul>
                    <form class="form-inline my-2 my-lg-0" name="formControl">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search">
                        <input  class="form-control mr-sm-2" type="text" placeholder="Total Price"  readonly id="total">
                    </form>
                </div>
            </div>
        </nav>
        <!--navbar-->

        <div class="jumbotron">
            <h1 class="display-3">Special Region Yogyakarta!</h1>
            <p class="lead">come to the great kingdom of Javanese culture!<
                            </p>
            <hr class="my-2">
            <p>See The Greatest pleasure of yogyakarta</p>
            <p>but ,, we terribly sorry we didn't even add any destination for this page yet :(. you can go back to the home and clik add to wishlist for payment.</p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="for-about.html" role="button">contact me!</a>
            </p>
          </div>

        
          
     

      
    
    <!--konten-->    
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>


</html>