
<html>
  <head>
      <title>A Simple Web For Traveller</title>
      <meta name="viewport" content="widht=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="custom.css">
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--first of navbar-->
      <nav class="navbar navbar-expand navbar-dark bg-dark sticky-top">
          <a class="navbar-brand" href="#">A'Godain dong!</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              <input class="form-control mr sm-2" type="text" placeholder="total" aria-label="total price">
            </form>
          </div>
        </nav>
    <!--End of Navbar-->
  
    <!--First Header for tittle-->
    <div class="jumbotron" style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/c/c3/Gunung_Tangkuban_Parahu.jpg);background-size: 100%;">
      <h1 class="display-3"><strong>Selamat Datang !</strong></h1>
      <p class="lead"><b>Ini adalah website untuk memilih beberapa destinasi wisata di indonesia dengan budget sesuai keinginan anda!</b></p>
      <hr class="my-2">
    </div>
    <!--End of Header for tittle-->

    <!--first of card-->
  
    <div class="container">
      <section class="card-deck">
        <div class="card row col-md-4 shadow-lg p-3 mb-5 bg-white rounded single-blog" id="card-1">
             <img class="card-img-top" src="https://www.pegipegi.com/travel/wp-content/uploads/2015/10/pemandian-air-panas-Ciater.jpg" alt="Card image cap">
             <div class="card-body">
              <h4 class="card-title">Ciater Hot Spring!</h4>
              <h6 class="card-subtitle mb-2 text-muted">Subang Bandung</h6>
              <p class="card-text">
                Ciater terkenal dengan wisata pemandian air panasnya yang hangat dan menyegarkan. 
                Sejenak melupakan rutinitas pekerjaan dan berendam di kolam air panas dengan pemandangan 
                kebun indah di Ciater memang menjadi obat mujarab penghilang lelah.
              </p>
            </div>
             </div>
       
             <div class="card row col-md-4 shadow-lg p-3 mb-5 bg-white rounded float: right; " id="card-2">
              <img class="card-img-top" src="https://s3-ap-southeast-1.amazonaws.com/tvlk-prod-xxt-assets/xxt/experience/image/Farmhouse-Lembang-jpg-960x720-FIT-6ec6046168496b2e3f21f84092b005a5.jpeg" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title">Lembangnesse Farmhouse!</h4>
                <h6 class="card-subtitle mb-2 text-muted">Lembang Bandung</h6>
                <p class="card-text">
                  Tak perlu jauh-jauh ke Eropa untuk merasakan sensasi berjalan-jalan di tengah suasana bergaya Eropa - di Farmhouse Lembang, Bandung Anda bisa mendapatkannya! Hiruplah sejuknya udara Bandung sambil menikmati pemandangan yang indah. Elemen modern dan imajinatif serta suasana alam yang berpadu manis menjadikan lokasi ini destinasi yang menarik untuk liburan bersama keluarga. 
                  <div class="card-footer">
                    <p><b>Estimasi Harga Ticket : Rp 45000 / orang.</b></p>
                    <a href="https://www.pegipegi.com/travel/pemandian-air-panas-ciater-tempat-relaksasi-terbesar-di-jawa-barat/" class="btn btn-primary">Ayo Kesana!</a> 
                    <a href="#!" class="btn btn-dark">add to wish list!</a> 
                  </div>
                  </div>
               </div>

               <div class="card row col-md-4 shadow-lg p-3 mb-5 bg-white rounded float: right; " id="card-3">
                  <div class="card-body">
                  <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Gunung_Tangkuban_Parahu.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h4 class="card-title">Backfliping ship Mountain!</h4>
                    <h6 class="card-subtitle mb-2 text-muted">Subang Bandung</h6>
                    <p class="card-text">
                      Tangkubanperahu Bandung merupakan segelintir dari banyak tujuan wisata favorit di Lembang yang dimiliki oleh Kabupaten Bandung. 
                      Dimana wisata gunung Bandung ini berada di propinsi Jawa Barat, berjarak 20 KM menuju ke arah utara kota Bandung.
                      Ketika menuju lokasi wisata, pengunjung akan disuguhkan rimbun pohon pinus dan hamparan perkebunan kebun teh yang berada di sekitar-nya. 
                      Menurut administratif, gunung aktif Lembang Bandung memiliki ketinggian sekitar 2.084 meter
                    </p>
                  </div>
                  <div class="card-footer">
                    <p><b>Estimasi Harga Ticket : Rp 50000 / orang.</b></p>
                    <a href="https://www.datawisata.com/wisata-tangkuban-perahu" class="btn btn-primary">Ayo Kesana!</a> 
                    <a href="#!" class="btn btn-dark">add to wish list!</a> 
                  </div>          
        </div>
                 </div>
       </section>
    </div>
          <!--End of Card-->
          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>s